# Ward-Management-System

./: VirtualHealthProject.sln
VirtualHealthProject/: Program.cs  VirtualHealthProject.csproj  appsettings.json
VirtualHealthProject/Controllers/: AccountController.cs  AddUsersController.cs  AdmissionController.cs  AdmissionViewController.cs  BedAllocationController.cs  BillingController.cs  ConsumableStockController.cs  DischargeController.cs  DispenceMedicationsController.cs  DoctorVisitController.cs  DoctorVisitsController.cs  EmployeesController.cs  HomeController.cs  IUserRepositories.cs  InventoryHistoriesController.cs  NurseDispenseController.cs  NurseInstructionController.cs  PatientFolderController.cs  PatientMovementController.cs  PatientVisitsController.cs  PrescriptionController.cs  PrescriptionScriptsController.cs  ReferralController.cs  RequestConsumablesController.cs  RoomManagementController.cs  ScheduleVController.cs  UserRepository.cs  ViewConsumablesStockController.cs  ViewPatientFolderController.cs  ViewPrescript.cs  VitalsController.cs  WeeklyStockTakesController.cs
VirtualHealthProject/Data/: VirtualHealthDbContext.cs
VirtualHealthProject/Migrations/: 20241018131434_1st.Designer.cs  20241018131434_1st.cs  20241019102359_sssvvv.Designer.cs  20241019102359_sssvvv.cs  20241019104511_fffrrrr.Designer.cs  20241019104511_fffrrrr.cs  20241021122231_Localtest.Designer.cs  20241021122231_Localtest.cs  VirtualHealthDbContextModelSnapshot.cs
VirtualHealthProject/Models/: Admis.cs  Admission.cs  AdmissionViewModel.cs  Allergy.cs  Bed.cs  BedAllocation.cs  BedAllocationViewModel.cs  BedViewModel.cs  Billing.cs  ChronicIllness.cs  ConsumableStockLevels.cs  CurrentMedication.cs  Discharge.cs  DispenceMedication.cs  DoctorVisit.cs  DoctorVisits.cs  Employee.cs  ErrorViewModel.cs  InventoryHistory.cs  MedicalHistory.cs  NurseDispense.cs  NurseInstruction.cs  Patient.cs  PatientMovement.cs  PatientMovementViewModel.cs  PatientViewModel.cs  PatientVisits.cs  Prescription.cs  PrescriptionScript.cs  ReferralLetter.cs  RequestConsumables.cs  Room.cs  RoomManagementViewModel.cs  User.cs  UserActivity.cs  ViewConsumablesStock.cs  Vitals.cs  WeeklyStockTakes.cs
VirtualHealthProject/Properties/: launchSettings.json
VirtualHealthProject/ViewModels/: ChangePasswordView.cs  DischargeViewModel.cs  DoctorVisitViewModel.cs  InstructionViewModel.cs  LoginView.cs  (+5 more)
(+175 files in other folders)
